# scompo-money

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/test/: AndroidManifest.xml
app/src/test/java/com/example/android/basicnetworking/tests/: ProvaTest.java
